config.datasource.redbox.url=
config.datasource.redbox.username=
config.datasource.redbox.password=

config.datasource.sistb.url=
config.datasource.sistb.username=
config.datasource.sistb.password=

config.keystore.passwd=
config.keystore.sistb.key.passwd=
config.sistb.url=https://lis.fmrp.usp.br/sistb

config.endpoint.url.sparql=https://api.tuberculosis.cloud/d2rq/sparql
#config.endpoint.url.graphql=http://localhost:9000/graphql